{
  "build": {
    "beforeDevCommand": "npm run build:css",
    "beforeBuildCommand": "npm run build:css",
    "frontendDist": "./dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Aplikacja Ucznia VoIP",
        "width": 490,
        "height": 680,
        "minWidth": 460,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2MDM1RTRBM0VGQzc5NzYKUldSMmVmdytTbDREbHNzQUdsamhoTmY0OEZJdUhnVE5hUi8vWloydWJ5SEgySWYwLzBMNWhlUVIK",
      "endpoints": [
        "https://github.com/sp-role/oprogramowanie-sala-jezykowa/releases/latest/download/latest-voip-client.json"
      ]
    }
  },
  "identifier": "com.pracownia.voip.client",
  "version": "1.0.1",
  "productName": "VoIP Client"
}
